
dipToColor(1);
dipToColor(2);
dipToColor(3);
dipToColor(4);
dipToColor(5);
dipToColor(6);
dipToColor(7);
dipToColor(8);
dipToColor(9);
dipToColor(10);
dipToColor(11);
dipToColor(12);
dipToColor(13);
dipToColor(14);
dipToColor(15);
dipToColor(16);
dipToColor(17);
dipToColor(18);
dipToColor(19);
dipToColor(20);
dipToColor(21);
dipToColor(22);
dipToColor(23);
dipToColor(24);
dipToColor(25);
dipToColor(26);
dipToColor(27);
dipToColor(28);
dipToColor(29);
dipToColor(30);
dipToColor(31);
dipToColor(32);


void runStepper(int stepperNumber,long steps,String direction){

  // to control direction
  //First stepper
  //digitalWrite(2,LOW);
  //Second stepper
  //digitalWrite(4,LOW);
  int directionPin;

  // To run stepper
  int controlPin;

 if (stepperNumber == 1) {
    directionPin = 2;
    controlPin = 3;
  } else if (stepperNumber == 2) {
    directionPin = 4;
    controlPin = 5;
  }

  if(direction.equals("DOWN")){ digitalWrite(directionPin,LOW); }
  else if (direction.equals("UP")){ digitalWrite(directionPin,HIGH); }

  for (long i = 0; i < steps; i++) {
    digitalWrite(controlPin,LOW);
    digitalWrite(controlPin,HIGH);
    delayMicroseconds(85);
  }
}